# google-cloud-virus

./: pom.xml
src/main/appengine/: app.yaml  cloudbuild.yaml
src/main/java/com/example/virus/: VirusApplication.java  appengine-web.xml
src/main/java/com/example/virus/controller/: ApiController.java  FirstController.java
src/main/java/com/example/virus/entity/: Cities.java  CityUpdate.java  LastUp.java  StateUpdate.java  States.java
src/main/java/com/example/virus/repo/: CityRepo.java  CityUpdateRepo.java  LastRepo.java  StateRepo.java  StateUpdateRepo.java
src/main/java/com/example/virus/serve/: ServeAll.java  ServeCities.java  ServeDaily.java  ServeStates.java
src/main/resources/: application.properties
src/main/resources/static/: graph.js
src/main/webapp/WEB-INF/views/: asdf.jsp  city.jsp  err.jsp  first.jsp  home.jsp  login.jsp  save.jsp  saveData.jsp  welcome.jsp
src/test/java/com/example/virus/: VirusApplicationTests.java
