spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
database=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.200.152.19:3306/virus?cloudSqlInstance=covid19track-285704:asia-south1:covid19track&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=khatu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true



spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=covid19track-285704:asia-south1:covid19track
spring.cloud.gcp.sql.database-name=virus
spring.datasource.initialization-mode=always
spring.cloud.gcp.project-id=covid19track-285704